# TestProjectForTrackEnsure

./: pom.xml
src/main/java/TestProject/controller/: ClientServlet.java  MessageServlet.java
src/main/java/TestProject/controller/utils/: LogControllerMessageUtil.java
src/main/java/TestProject/dao/: ClientDao.java  MessagesDao.java
src/main/java/TestProject/dao/utils/: LogDaoMessageUtil.java
src/main/java/TestProject/database/: Database.java
src/main/java/TestProject/database/utils/: LogDatabaseMessageUtil.java
src/main/java/TestProject/dto/: ClientDto.java  MessageDto.java
src/main/java/TestProject/entities/: Client.java  Messages.java
src/main/java/TestProject/service/: ClientService.java  MessagesService.java
src/main/java/TestProject/service/utils/: LogServiceMessageUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/sql/: database.sql
web/: index.jsp
web/views/: messages.jsp
